<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width",
          initial-scale="1.0" />
    <title>DOM</title>
    <style>
        .red{
            background: red;
            color: white;
            text-transform: uppercase;
            font-size: 2rem;
        }
        .blue {
            background: blue;
            color: white;
            text-transform: capitalize;
            letter-spacing: 10px;
        }

        .btn{
            background: #f15025;
            color: white;
            font-size: 1.2rem;
            border: none;
        }

        a{
            display: inline-block;
            margin-top: 100vh;
        }
    </style>
</head>
<body>
    <button class="btn">click me</button>
    <h1>some heading</h1>
    <a href="#/tutorial" id="link">random link</a>
    
    <!--  javascript  -->
    <script src="./tutorialController.js"></script>
</body>
</html>